{
  "name": "ocds-unique",
  "version": "1.0.1",
  "description": "List unique OCIDs from all OCDS datasets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Matzdorf",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "monk": "^6.0.6"
  }
}
